# Deployment configuration

TOKEN_NAME="Vapor Token"
TOKEN_SYMBOL=VAPOR
TOKEN_URI=https://blush-wonderful-pinniped-843.mypinata.cloud/ipfs/bafkreicol3bfrmwndtpzqati3p2pgpe42akaxzb5rk367247iynszmf2v4
MINT_RECIPIENT=AcXfMtHLTqmv5cogRFEwbJBfKMuvXnC3VGatfYRKHH1k
TOKEN_SUPPLY=1000000
TOKEN_DECIMALS=9

# Wallet configuration
SOL_RPC=https://api.devnet.solana.com
MINT=HVh7mU5MdaFKeb83EAdGhPohj8AZE1EzcPyyu1oew5eY
